# -Sogang-CryptoWallet-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/icclab/kyptowallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/icclab/kyptowallet/: EtherScanApp.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  PreferenceUtil.kt  SplashActivity.kt  Util.kt  create_wallet.kt  intro_wallet.kt  item_view_fragment.kt  login_wallet.kt  reset_wallet.kt  send_ether.kt  share_address.kt
app/src/main/java/kr/icclab/kyptowallet/bip39/: WordList.kt
app/src/main/java/kr/icclab/kyptowallet/di/: NetworkModule.kt
app/src/main/java/kr/icclab/kyptowallet/network/: EtherScanService.kt  NetworkConstants.kt
app/src/main/java/kr/icclab/kyptowallet/network/models/: SearchResponseDto.kt  TransactionDto.kt
app/src/main/java/kr/icclab/kyptowallet/transactionRecycler/: ReCyclerUserAdapter.kt  UiTransaction.kt
app/src/main/res/drawable/: close_button.xml  ic_baseline_close_press_24.xml  ic_baseline_refresh_press_24.xml  item_background.xml  item_background_2.xml  main_background.xml  rectangle_compare_button.xml  rectangle_down_button.xml  rectangle_share_button.xml  rectangle_up_button.xml  refersh_button.xml  round_button.xml  status_in_button.xml  status_out_button.xml  transparent.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_create_wallet.xml  fragment_intro_wallet.xml  fragment_item_view_fragment.xml  fragment_login_wallet.xml  fragment_reset_wallet.xml  fragment_send_ether.xml  fragment_share_address.xml  item_recycler.xml
app/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/icclab/kyptowallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
