<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="5"
    android:orientation="horizontal"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:id="@+id/item_ImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/status_in_button"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_margin="3dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_etherTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.5"
            android:textStyle="bold"
            android:textSize="28dp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/item_blockTokenTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0x18d783f4f960d8cd9ab8d6c53911428f6991ae4a283ff8063a6d2779bddb34ad"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever" />
    </LinearLayout>



</LinearLayout>